@import 'scss/reset';
@import 'scss/base';

body {
  background-color: #0f0a73;
  color: white;
  font-family: 'Hammersmith One', sans-serif;
}

h1, p, span {
  font-family: 'Hammersmith One', sans-serif;
}

a {
  text-decoration: none;
}

nav {
  padding-top: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;

  .max-width {
    max-width: 1200px;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  #nav-logo {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    font-size: 2.2rem;
    line-height: 1.9rem;
    font-weight: 600;

    span:last-child::after {
      content: "";
      display: block;
      background-color: #fb0568;
      width: 7px;
      height: 7px;
      position: absolute;
      margin-top: -13px;
      margin-left: -10px;
      border-radius: 100%;
    }
  }

  ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    li {
      a {
        position: relative;
        &:after{
          content: '';
          position: absolute;
          bottom: -0.2em;
          left: 0;
          width: 100%;
          height: 1px;
          background-color: white;
          transform: scaleX(0);
          transform-origin: center;
          transition: transform 300ms ease-in-out;
        }
        &:hover {
          &:after {
            transform: scaleX(1);
          }
        }
      }
      margin: 0 15px;
      font-size: 1.1rem;
      
      &:last-child {
        margin-right: 0;
      }
    }
  }

  button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #6054ba;
    padding: 12px 25px;
    border-radius: 100px;
    img {
      height: 30px;
      width: 30px;
      margin-right: 15px;
    }
    span {
      font-size: 1.1rem;
    }
  }
}

.pink {
  color: #fb0568;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 90px);

  h1 {
    display: flex;
    flex-direction: column;
    justify-content: center;

    align-items: center;
    text-align: center;
    font-size: 6.5em;
    font-weight: 700;

    & > span {
      margin: 0;
      line-height: .95em;

      .strip {
        position: relative;

        &::before {
          content: "";
          width: 100%;
          height: 12px;
          background-color: white;
          border-radius: 2px;
          position: absolute;
          top: calc(50% - 6px);
        }
      }
    }
  }

  p {
    padding-top: 4em;
    width: 30vw;
    display: flex;
    justify-content: center;
    align-items: center;

    & > span {
      display: flex;

      .column {
        display: flex;
      }
    }
  }
}